
* {
    vertical-align: baseline;
    font-weight: inherit;
    font-family: 'Rubik', sans-serif;
    font-style: inherit;
    font-size: 100%;
    border: 0 none;
    outline: 0;
    padding: 0;
    
    }

    .navbutton{
        text-decoration: none;
        color: white;
        
    }
    
    .wrapper {
        text-align: center;
        margin: 0px auto;
        vertical-align: top;
        width: 1200px;
        
    }
    .display{
        text-align: left;
        width: 1000px;
        margin-left: 115px;
        
    }
    .header{
        text-align: left;
        vertical-align: bottom;
    }
    #logo{
        width: 70px;
        display: inline-block;
    }
    
    .home-button{
        margin-top: 30px;
        margin-right: 90px;
    }
    .main{
        width: 500px;
        padding: 0em 1em;
        padding-right: 2em;
        border-right: 2px solid rgb(228, 231, 230);
        text-align: left;
        display: inline-block;
    }
    .sidebar{
        width: 400px;
        padding: 0em 1em;
        display: inline-block;
        vertical-align: top;
        margin-top: 20px;
        text-align: left;
        margin-left: 2em;
        /* margin-top: 60px; */
    }
    #site_title{
        text-align: left;
        margin-left: 15px;
        color:rgb(36, 173, 127);
        display: inline-block;
    }
    .errors{
        color: red;
    }
    
    h1{
        font-size: 28px;
        font-weight: bold;
        margin-bottom: .3em;
    }
    th, td{
        padding: 8px 20px;
        margin: 20px 0;
        border-bottom: 1px solid rgb(228, 231, 230);
    }
    table{
        margin: 20px 0px;
    }
    
    form{
        margin: 20px 0px;
    }
    form input{
        padding: 5px;
        background-color: rgb(207, 206, 206);
        border: 1px solid gray;
        width: 70%;
    }
    textarea{
        padding: 5px;
        margin: 0px 20px 20px 0px;
        background-color: rgb(207, 206, 206);
        border: 1px solid gray;
        width: 500px;
    }
    
    button{
        background-color: black;
        color: white;
        padding: 8px 12px;
        margin-top: 15px;
    }
    .delete{
        background-color: red;
    
    }
    
    h2{
        font-weight: bold;
        font-size: 25px;
    }
    
    span, h3{
        font-weight: bold;
        color: rgb(14, 5, 95);
    }
    ul{
        margin-left: 20px;
    }
    .italics{
        font-size: 12px;
        font-style: italic;
    }