
* {
    vertical-align: baseline;
    font-weight: inherit;
    font-family: 'Rubik', sans-serif;
    font-style: inherit;
    font-size: 100%;
    border: 0 none;
    outline: 0;
    padding: 0;
    
    }

    /* .navbutton{
        text-decoration: none;
        color: white;
        
    } */
    
    .wrapper {
        text-align: center;
        margin: 0px auto;
        vertical-align: top;
        width: 95%;
        
        
    }
    .navbar {
        overflow: hidden;
        background-color: #333;
    }
    
    .navbar a {
    float: left;
    font-size: 16px;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    }
    
    .dropdown {
    float: left;
    overflow: hidden;
    }
    
    .dropdown .dropbtn {
    font-size: 16px;  
    border: none;
    outline: none;
    color: white;
    padding: 14px 16px;
    background-color: inherit;
    font-family: inherit;
    margin: 0;
    }
    
    .navbar a:hover, .dropdown:hover .dropbtn {
    background-color: red;
    }
    
    .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
    }
    
    .dropdown-content a {
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
    }
    
    .dropdown-content a:hover {
    background-color: #ddd;
    }
    
    .dropdown:hover .dropdown-content {
    display: block;
    }
    .sidebyside{
        display: inline-block;
        border: 2px dotted gray;
        border-radius: 5px;
        padding: 10px 10px;
        margin: 10px;
        width: 29%;
        text-align: left;
        vertical-align: top;
    }
    .width-40p{
        width: 40px;
    }
    .search{
        text-align: center;
        display: inline-block;
        margin-left: 200px;
        vertical-align: top;
    }
    .search input{
        display: inline-block;
        width: 385px;
        background-color: rgb(243, 240, 247);
        border-color: black;
        height: 19px;
    }
    .search h2{
        margin: 20px 0px -20px;
    }
    .stats{
        display: inline-block;
    }
    .stats td{
        font-size: 15px;
        border: 0px;

    }
    .statlead{
        color: rgb(27, 9, 107);
        font-weight: bold;
        padding-right: 30px;
    }
    .statSecond{
        color: rgb(27, 9, 107);
        font-weight: bold;
        padding-right: 30px;
        padding-left: 30px;
    }
    .addOrder{
        font-size: 13px;
        border-bottom: 1px dotted black;
        border-top: 1px dotted black;
    }
    .addOrder input{
        display: inline-block;
        width: 120px;
        background-color: rgb(243, 240, 247);
        border-color: black;
        /* padding: 7px 3px; */
        height: 19px;

    }
    .addOrder select{
        width: 180px;
        border: 1px solid black;
        padding: 6px 0px;
        background-color: rgb(243, 240, 247);
    }
    .addOrder button{
        background-color: rgb(33, 134, 33);
        margin-left: 17px;
        
    }
    #newAddress{
        width: 395px;
    }
    #newFee{
        width: 50px;
    }
    #newTechFee{
        width: 65px;
    }
    #dueDate{
        width: 155px;
    }
    .orderAction{
        padding: 5px 5px;
        background-color: rgb(33, 134, 33);
    }
    
    #editButton{
        background-color: rgb(27, 9, 107);
        margin-right: 5px;
    }
    #updateButton{
        background-color: black;
        /* margin-right: -5px; */
    }
    .display{
        text-align: left;
        width: 100%;
        
    }
    .header{
        text-align: left;
        vertical-align: bottom;
        padding-bottom: 10px;
        margin-bottom: 0px;
    }
    #logo{
        width: 100px;
        display: inline-block;

    }
    
    .home-button{
        margin-top: 30px;
        margin-right: 90px;
    }
    .main{
        width: 70%;
        /* padding: 0em 1em; */
        /* padding-right: 2em; */
        text-align: left;
        display: inline-block;
    }
    #notes{
        width: 15px;
    }
    #completed{
        width: 20px;
    }
    .sideheader{
        margin-left: 70%;
        display: inline-block;
        text-align: right;
        
    }
    .statusSelect{
        margin-right: 5px;
    }
    .sidebar{
        width: 25%;
        padding: 5px;
        display: inline-block;
        vertical-align: top;
        /* margin-top: 20px; */
        text-align: left;
        /* margin-left: 1em; */
    }
    .order_detail{
        width: 80%;
    }
    .order_detail td, th{
        border-bottom: 0px;

    }
    .align-right{
        text-align: right;
    }
    .align-center{
        text-align: center;
    }
    #logout{
        
         display: block;
         margin: -5px;
         padding: 0px;
         font-size: 15px;
    }
    #site_title{
        text-align: left;
        /* margin-left: 15px;
        margin-right:30px; */
        color:rgb(51, 53, 52);
        display: inline-block;
    }
    .errors{
        color: red;
    }
    
    h1{
        font-size: 40px;
        font-weight: bold;
        margin-bottom: .3em;
    }
    th, td{
        padding-right: 5px;
        /* margin: 0px 3px; */
        border-bottom: 1px solid rgb(228, 231, 230);
    }
    td{
        font-size: 13px;
        /* border-right: 1px dotted rgb(240, 233, 233); */
    }
    table{
        margin: 20px 0px;
        width: 100%;
        /* text-align: center; */
    }
    
    form{
        margin: 20px 0px;
    }
    select{
        border: 1px solid black;
        padding: 6px 0px;
        background-color: rgb(243, 240, 247);
    }
    form input{
        padding: 5px;
        background-color: rgb(207, 206, 206);
        border: 1px solid gray;
        width: 70%;
    }
    textarea{
        padding: 5px;
        margin: 0px 20px 20px 0px;
        background-color: rgb(207, 206, 206);
        border: 1px solid gray;
        width: 500px;
    }
    
    button{
        background-color: black;
        color: white;
        padding: 8px 12px;
        margin-top: 15px;
    }
    .delete{
        background-color: red;
    
    }
    
    h2{
        font-weight: bold;
        font-size: 25px;
    }
    
    h3{
        font-weight: bold;
    }

    span{
        font-weight: bold;
        color: rgb(24, 24, 34);
    }
    ul{
        margin-left: 20px;
    }
    .italics{
        font-size: 12px;
        font-style: italic;
    }
    #update_status{
        display: inline-block;
    }
    .blue{
        color: blue;
    }
    .green{
        color: rgb(33, 134, 33);
    }
    .red{
        color: rgb(204, 4, 4);
    }
    .payroll_display th{
        font-size: 14px;
        font-weight: bold;
    }
    .payroll_display td{
        font-size: 13px;
    }
    .payroll_stats{
        display: inline-block;
        width: 260px;
        margin-right: 30px;
        vertical-align: top;
    }
    .payroll_stats th, td{
        border-bottom: None;
    }
    .payroll_stats h3{
        border-bottom: 2px solid black;
    }
    .payroll_stats p{
        font-size: 13px;
    }
    .total{
        border-top: 1px solid black;
        padding-top: 3px;
    }
    