{% extends "order_tracker_template.html" %}
        {% block content %}
        <script type="text/javascript">
            function validateForm() {
            var x = document.forms["order_update"]["user_role"].value;
            if (x == "") {
                alert("Please select a user role.");
                return false;
            }
            }
        </script>
            <div class="main">
                <h2>{{thisOrder.address}}</h2>
                <h3 class="errors"> Due on: {{thisOrder.due_date|date:"m/d/y"}}</h3>
                <h3>Status: {{thisOrder.status}}</h3>
                <p>Added by: {{thisOrder.adding_user.full_name}} on: {{thisOrder.created_at|date:"m/d/y"}}</p>
                <h2>Update Details</h2>
                <div class="errors">
                {% if errorslist %}
                <ul>
                    {% for message in errorslist%}
                    <li>{{message}}</li>
                    {% endfor %}
                </ul>
                {% endif %}
            </div>
                <form name="order_update" id="order_update" action="../order_edit_process/{{thisOrder.id}}" method="post">
                            {% csrf_token %}
                    <table class="order_detail">
                        <tr>
                            <td><span> Address:</span></td>
                            <td><input type="text" name="address" value="{{thisOrder.address}}"></td>
                        </tr>
                        <tr>
                            <td><span>Update Status</span></td>
                            <td><select name="status" id="status" class="statusSelect">
                                    <option disabled selected>Choose Status</option>
                                    {% for status in statusList %}
                                        {%if status != "Completed" %}
                                        <option value="{{status}}">{{status}}</option>
                                        {%endif%}
                                    {% endfor %}
                                </select>
                            </td>
                        </tr>
                        <tr>
                            <td><span>Due Date:</span></td>
                            <td><input type="date" name="due_date" value="{{thisOrder.due_date}}"></td>
                        </tr>
                        <tr>
                            <td><span>Fee:</span></td>
                            <td><input type='floatformat' name="updated_fee" value="{{thisOrder.fee}}"></td>
                        </tr>
                        <tr>
                            <td><span>Tech Fee:</span></td>
                            <td><input type='floatformat' name="updated_tech_fee" value="{{thisOrder.tech_fee}}"></td>
                        </tr>
                        <tr>
                            <td><span>Appraiser: {{thisOrder.assigned_appraiser}}</span></td>
                            <td><select name="assigned_appraiser"></p>
                            <option disabled selected>Choose Appraiser</option>
                                    {% for appraiser in appraiserList %}
                                        <option value="{{appraiser.id}}">{{appraiser.name}}</option>
                                    {% endfor %}
                                </select>
                            </td>
                        </tr>
                        <tr>
                            <td><span>Client: {{thisOrder.client_ordered}}</span></td>
                            <td><select name="client_ordered"></p>
                            <option disabled selected>Choose Client</option>
                                    {% for client in clientList %}
                                        <option value="{{client.id}}">{{client.name}}</option>
                                    {% endfor %}
                                </select>
                            </td>
                        </tr>
                        <tr>
                            <td><span>Product Type: {{thisOrder.product_type.FNMA_form}}, {{thisOrder.product_type.desc}}</span></td>
                            <td><select name="product_type"></p>
                            <option disabled selected>Choose Product</option>
                                    {% for product in productList %}
                                        <option value="{{product.id}}">{{product.FNMA_form}}, {{product.desc}}</option>
                                    {% endfor %}
                                </select>
                            </td>
                        </tr>
                        <tr>
                            <td></td><td><button type="submit">Update</button></td>
                        </tr>
                    </table>              
                </form>
            </div>
            <div class="sidebar">
                {%if request.session.user_role == 'admin'%}
                    <h2>Delete Order</h2>
                    <h3>Caution, this cannot be undone!</h3>
                    
                    <a href="../delete/{{thisOrder.id}}"><button id="delete" class="delete" onclick="return confirm('Are you sure you want to delete this item?');">Delete Order</button></a>
                {%endif%}
            </div>        
                
        {% endblock %}
        
        
    </div>
</body>
</html>