{%extends "order_tracker_template.html"%}
{%block title%}<title>Sales Report for {{thisMonth}} {{thisYear}}</title>{%endblock%}

{%block content%}
    <div class="display">
        <h2> Sales Report for  - {{thisMonth}}, {{thisYear}}</h2>
        <div class="stats">
            <table>
                <tr>
                    <td class="statlead">Orders Completed:  </td>
                    <td>{{completed_count}}</td>
                </tr>
                <tr>
                    <td class="statlead">Total Billed:  </td>
                    <td>$ {{billed}}</td>
                </tr>
                <tr>
                    <td class="statlead">Tech Fees:  </td>
                    <td>$ {{tech_fees}}</td>
                </tr>
                <tr>
                    <td class="statlead">Net Revenue:  </td>
                    <td>$ {{net_rev}}</td>
                </tr>
                <tr>
                    <td class="statlead">Average Fee:  </td>
                    <td>$ {{avg_fee}}</td>
                </tr>
                
            </table>

        </div>
        <div class="toptobottom">

            <h2>Appraiser Performance</h2>
            <table>
                <th>Appraiser</th>
                <th>Orders Completed</th>
                <th>Order Capacity</th>
                <th>Percentage of Capacity</th>
                {% for a in appraisers %}
                    
                    <tr>
                        <td>{{a.name}}</td>
                        {%if a.name in count_list%}
                            {%for key, value in count_list.items %}
                                {% if key == a.name %}
                                <td>{{value}}</td>
                                {%endif%}
                            {%endfor%}
                        {%endif%}
                        {%if a.name in order_capacity%}
                            {%for key, value in order_capacity.items %}
                                {% if key == a.name %}
                                <td>{{value}}</td>
                                {%endif%}
                            {%endfor%}
                        
                        {%endif%}
                        {%if a.name in percent_complete%}
                            {%for key, value in percent_complete.items %}
                                {% if key == a.name %}
                                    {%if value > 90%}
                                    <td class="blue">{{value}} %</td>
                                    {%else%}
                                    <td class="red">{{value}} %</td>
                                    {%endif%}
                                {%endif%}
                            {%endfor%}
                        
                        {%endif%}
                        
                        
                    </tr>
                {%endfor%}
            </table>
        </div>
        <div class="toptobottom">
            <h2>Client Activity</h2>
            <table>
                    <th>Client Name </th>
                    <th>Num Orders</th>

                    {% for c in client_list %}
                        <tr>
                            <td>{{c}}</td>
                            {%if c in client_list%}
                            {%for key, value in client_list.items %}
                                {% if key == c %}
                                    {% if value < 1 %}
                                        <td class="red">{{value}}</td>
                                    {%else%}
                                        <td class="blue">{{value}}</td>
                                    {%endif%}
                                {%endif%}
                            {%endfor%}
                        
                        {%endif%}
                        </tr>
                    {%endfor %}


            </table>
        </div>
    </div>

            

{%endblock%}